{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=todolistdb;Username=admin;Password=password",
    "SqliteConnection": "Data Source=todolist.db"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
